DATABASE_URL="postgresql://tiktok-db_owner:iDCyd8IqJ9ox@ep-nameless-math-a10v2q6s-pooler.ap-southeast-1.aws.neon.tech/doctor-manage?sslmode=require"
AUTH_SECRET="gdhasg7817217jhahdki21"
NEXT_URL="http://localhost:3000"